project AOC2020 is
    type Mode_Type is  ("debug", "release");
    Mode : Mode_Type := external ("mode", "release");

    for Source_Dirs use ("src/**");
    for Object_Dir use "obj";
    for Exec_Dir use "exec";

    package Compiler is
        Ada_Switches := ("-gnato", "-fstack-check", "-gnata", "-gnatf", "-gnatVa", "-gnatwadl", "-gnatW8");
        for Default_Switches ("Ada") use Ada_Switches;

        case Mode is
            when "debug" =>
                for Switches("Ada") use Ada_Switches & ("-g", "-O0");

            when "release" =>
                for Switches ("Ada") use Ada_Switches & ("-O2");
        end case;
    end Compiler;

    for main use
      ("day01.adb", "day02.adb", "day03.adb", "day04.adb", "day05.adb",
       "day06.adb", "day07.adb", "day08.adb");
end AOC2020;
